{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "KrazyKarts Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"Win64",
				"Debug",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"Win64",
				"Debug",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"KrazyKarts Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"KrazyKarts",
				"Win64",
				"Debug",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"Win64",
				"DebugGame",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"Win64",
				"DebugGame",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"KrazyKarts Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"KrazyKarts",
				"Win64",
				"DebugGame",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"Win64",
				"Development",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"Win64",
				"Development",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"KrazyKarts Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"KrazyKarts",
				"Win64",
				"Development",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"Win64",
				"Test",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"Win64",
				"Test",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"KrazyKarts Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"KrazyKarts",
				"Win64",
				"Test",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"Win64",
				"Shipping",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"Win64",
				"Shipping",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"KrazyKarts Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"KrazyKarts",
				"Win64",
				"Shipping",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts HoloLens Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"HoloLens",
				"Debug",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts HoloLens Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"HoloLens",
				"Debug",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"KrazyKarts HoloLens Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts HoloLens Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"KrazyKarts",
				"HoloLens",
				"Debug",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts HoloLens DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"HoloLens",
				"DebugGame",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts HoloLens DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"HoloLens",
				"DebugGame",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"KrazyKarts HoloLens DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts HoloLens DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"KrazyKarts",
				"HoloLens",
				"DebugGame",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts HoloLens Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"HoloLens",
				"Development",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts HoloLens Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"HoloLens",
				"Development",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"KrazyKarts HoloLens Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts HoloLens Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"KrazyKarts",
				"HoloLens",
				"Development",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts HoloLens Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"HoloLens",
				"Test",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts HoloLens Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"HoloLens",
				"Test",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"KrazyKarts HoloLens Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts HoloLens Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"KrazyKarts",
				"HoloLens",
				"Test",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts HoloLens Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"HoloLens",
				"Shipping",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts HoloLens Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKarts",
				"HoloLens",
				"Shipping",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"KrazyKarts HoloLens Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKarts HoloLens Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"KrazyKarts",
				"HoloLens",
				"Shipping",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKartsEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKartsEditor",
				"Win64",
				"Debug",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKartsEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKartsEditor",
				"Win64",
				"Debug",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"KrazyKartsEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKartsEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"KrazyKartsEditor",
				"Win64",
				"Debug",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKartsEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKartsEditor",
				"Win64",
				"DebugGame",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKartsEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKartsEditor",
				"Win64",
				"DebugGame",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"KrazyKartsEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKartsEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"KrazyKartsEditor",
				"Win64",
				"DebugGame",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKartsEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKartsEditor",
				"Win64",
				"Development",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKartsEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"KrazyKartsEditor",
				"Win64",
				"Development",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"KrazyKartsEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		},
		{
			"label": "KrazyKartsEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"KrazyKartsEditor",
				"Win64",
				"Development",
				"D:\\Unreal Projects\\Multiplayer\\Krazy_Karts\\KrazyKarts.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program files HDD\\UE_5.0"
			}
		}
	]
}
